<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RadioButtonControlTemplateSample"
             x:Class="RadioButtonControlTemplateSample.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <local:CheckedColorConverter
                x:Key="CheckedColorConverter" />
            
            <ControlTemplate
                x:Key="RadioButtonTemplate">
                
                <Border
                    BackgroundColor="{TemplateBinding IsChecked, Converter={StaticResource CheckedColorConverter}}"
                    Padding="20, 10"
                    HorizontalOptions="Start">
                    
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label Text="With Control Template:" />
            
            <VerticalStackLayout Spacing="10">
            
                <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}">
                    <RadioButton.Content>
                        <Label Text="Yes" />
                    </RadioButton.Content>
                </RadioButton>
                
                <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}">
                    <RadioButton.Content>
                        <Label Text="No" />
                    </RadioButton.Content>
                </RadioButton>
            </VerticalStackLayout>
            
            <Label Text="No Control Template:" />
            
            <VerticalStackLayout Spacing="10">
                <RadioButton Content="Yes" />
                
                <RadioButton Content="No" />
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
